allDeviceTypes=Fridge,Dishwasher,WashingMachine,WaterHeater,Lamp,WallTowelHeater,PortableElectricConvectionHeater,PortableElectricOilHeater,WallElectricHeater,Stove,WineCooler,Freezer,ElectricOven,Tv
Fridge=pt.ipp.isep.dei.project.model.device.devicetypes.FridgeType
Dishwasher=pt.ipp.isep.dei.project.model.device.devicetypes.DishwasherType
WaterHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WaterHeaterType
WashingMachine=pt.ipp.isep.dei.project.model.device.devicetypes.WashingMachineType
Lamp=pt.ipp.isep.dei.project.model.device.devicetypes.LampType
WallTowelHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WallTowelHeaterType
PortableElectricConvectionHeater=pt.ipp.isep.dei.project.model.device.devicetypes.PortableElectricConvectionHeaterType
PortableElectricOilHeater=pt.ipp.isep.dei.project.model.device.devicetypes.PortableElectricOilHeaterType
WallElectricHeater=pt.ipp.isep.dei.project.model.device.devicetypes.WallElectricHeaterType
Stove=pt.ipp.isep.dei.project.model.device.devicetypes.StoveType
WineCooler=pt.ipp.isep.dei.project.model.device.devicetypes.WineCoolerType
Freezer=pt.ipp.isep.dei.project.model.device.devicetypes.FreezerType
Kettler=pt.ipp.isep.dei.project.model.device.devicetypes.KettlerType
ElectricOven=pt.ipp.isep.dei.project.model.device.devicetypes.ElectricOvenType
Tv=pt.ipp.isep.dei.project.model.device.devicetypes.TvType